{
  "dependencies": {
    "archiver": "^7.0.1",
    "dayjs": "^1.11.18",
    "pdfkit": "^0.17.2",
    "screenshot-desktop": "^1.15.2",
    "uiohook-napi": "^1.5.4"
  },
  "scripts": {
    "system": "node screenshot.js"
  }
}
